<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacer</title>
    <style>
        p{
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container1{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            /* border: solid; */
            border-radius: 1%;
            justify-self: center;
            margin: auto;
            width: 90%;
            background-color: #515173;
            padding: 1%;
        }
        .container2{
            /* border: solid; */
            background-color: white;
            flex-direction: column;
            width: 20%;
            height: none;
            border-radius: 3%;
            margin: 10% ;
            margin: 1%;
            padding: 1%;
        }
        .container3{
            width: 75%;
            height: fit-content;
            background-color: white;
            border-radius: 2%;
            padding: 1%;
            margin: 1%;
            /* border: solid; */
            /* margin: 1%; */
        }
        .taskcard{
            border: solid;
            background-color: #515173;
            border-radius: 10%;
            flex-direction: column;
            justify-content: space-around;
            width: 90%;
            margin: 1%;
            height: fit-content;
            padding: inherit;
        }
        .titletask{
            width: auto;
            justify-content: space-between;
            flex-direction: row;
            display:  flex;
        }
        .navbutton{
            background-color: #E2E7FA;
            border-radius: 7%;
            border: solid;
            font-family: 'Courier New', Courier, monospace;
            margin: 3%;
        }
        .optbutton{
            width: auto;
            height: max-content;
            border: #515173;
            margin-top: 5%;
            padding: 1%;
            background-color: transparent;
        }
    </style>
</head>
<body style="background-color: 515173;">
    <h1 style="text-align: center; margin: 2%;">HACER</h1>
    <div class="container1">
        <div class="container2">
            <h2 style="font-family: 'Courier New', Courier, monospace;">Hello User</h2>
            <div class="navbutton">
                <h1>Home</h1>
            </div>
            <div class="navbutton">
                <h1>Profile</h1>
            </div>
        </div>
        <div class="container3">
            <h3>Today's Schedule</h3>
            <div class="taskcard">
                <div class="titletask">
                    <h1>
                     makan siang
                    </h1>
                    <button class="optbutton">Option</button>
                </div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius magni odio nesciunt pariatur doloribus rerum, ad sapiente eveniet, voluptatibus assumenda beatae asperiores eligendi quo tempora quas eum? Minima, quis ratione.</p>
            </div>
            <div class="taskcard">
                <div class="titletask">
                    <h1>
                     makan siang
                    </h1>
                    <button class="optbutton">Option</button>
                </div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius magni odio nesciunt pariatur doloribus rerum, ad sapiente eveniet, voluptatibus assumenda beatae asperiores eligendi quo tempora quas eum? Minima, quis ratione.</p>
            </div>
            <div class="taskcard">
                <div class="titletask">
                    <h1>
                     makan siang
                    </h1>
                    <button class="optbutton">Option</button>
                </div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius magni odio nesciunt pariatur doloribus rerum, ad sapiente eveniet, voluptatibus assumenda beatae asperiores eligendi quo tempora quas eum? Minima, quis ratione.</p>
            </div>
        </div>
    </div>
</body>
</html>